/***************************
 * Pop!_GNOME+ Version 4.0.2 *
 ***************************/
/* This stylesheet is generated, DO NOT EDIT */
/* Copyright 2018 System76, Inc.
 * Portions adapted from the Adwaita GNOME Shell stylesheet.
 *   Copyright 2009, 2015 Red Hat, Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */
/* GLOBALS */
* {
  transition-duration: 250ms;
}

stage {
  font-family: Google Sans, Cantarell, Sans-Serif;
  font-size: 10.5pt;
  font-weight: 400;
  color: rgba(54, 54, 54, 0.87);
}

/* WIDGETS */
/*
 * Buttons *
 */
.button {
  min-height: 24px;
  padding: 0 16px;
  border-width: 0;
  border-radius: 4px;
  font-size: 10.5pt;
  font-weight: 500;
  color: rgba(54, 54, 54, 0.75);
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.08);
  text-shadow: none;
  icon-shadow: none;
}

.button:hover {
  color: rgba(54, 54, 54, 0.87);
  background-color: rgba(54, 54, 54, 0.12);
  border-color: transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.08);
  text-shadow: none;
  icon-shadow: none;
}

.button:active {
  color: rgba(54, 54, 54, 0.87);
  background-color: rgba(54, 54, 54, 0.26);
  border-color: transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.08);
  text-shadow: none;
  icon-shadow: none;
}

.button:insensitive {
  color: rgba(54, 54, 54, 0.26);
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.08);
  text-shadow: none;
  icon-shadow: none;
}

.button:focus {
  color: rgba(54, 54, 54, 0.87);
  background-color: rgba(0, 70, 219, 0.3);
  text-shadow: none;
  icon-shadow: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.08);
}

.modal-dialog-linked-button {
  min-height: 48px;
  padding: 0 16px;
  border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
  border-right-width: 0;
  font-size: 10.5pt;
  font-weight: 500;
  color: rgba(54, 54, 54, 0.75);
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.08);
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog-linked-button:hover {
  color: rgba(54, 54, 54, 0.87);
  background-color: rgba(54, 54, 54, 0.12);
  border-color: transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.08);
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog-linked-button:active {
  color: rgba(54, 54, 54, 0.87);
  background-color: rgba(54, 54, 54, 0.26);
  border-color: transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.08);
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog-linked-button:insensitive {
  color: rgba(54, 54, 54, 0.26);
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.08);
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog-linked-button:focus {
  color: rgba(54, 54, 54, 0.87);
  background-color: rgba(0, 70, 219, 0.3);
  text-shadow: none;
  icon-shadow: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.08);
}

.modal-dialog-linked-button:first-child {
  border-radius: 0 0 0 4px;
}

.modal-dialog-linked-button:last-child {
  border-right-width: 0;
  border-radius: 0 0 4px 0;
}

.modal-dialog-linked-button:first-child:last-child {
  border-right-width: 0;
  border-radius: 0 0 4px 4px;
}

/*
 * Entries *
 */
StEntry {
  border-radius: 4px 4px 0 0;
  padding: 6px 12px;
  border-width: 0;
  selection-background-color: #0046db;
  selected-color: #FFFFFF;
  color: rgba(54, 54, 54, 0.87);
  background-color: rgba(255, 255, 255, 0.05);
  border-color: transparent;
  border-radius: 4px 4px 0 0;
  box-shadow: inset 0 -2px rgba(54, 54, 54, 0.25);
  min-height: 24px;
}

StEntry:focus {
  color: rgba(54, 54, 54, 0.87);
  background-color: rgba(255, 255, 255, 0.05);
  border-color: transparent;
  border-radius: 4px 4px 0 0;
  box-shadow: inset 0 -2px #0046db;
}

StEntry:insensitive {
  color: rgba(54, 54, 54, 0.38);
  border-color: transparent;
  border-radius: 4px 4px 0 0;
  box-shadow: inset 0 -2px rgba(54, 54, 54, 0.12);
}

StEntry StIcon.capslock-warning {
  icon-size: 16px;
  warning-color: #ffce51;
  padding: 0 6px;
}

/*
 * Scrollbars *
 */
StScrollView.vfade {
  -st-vfade-offset: 68px;
}

StScrollView.hfade {
  -st-hfade-offset: 68px;
}

StScrollBar {
  padding: 0;
}

StScrollView StScrollBar {
  min-width: 14px;
  min-height: 14px;
}

StScrollBar StBin#trough {
  border-radius: 0;
  background-color: transparent;
}

StScrollBar StButton#vhandle,
StScrollBar StButton#hhandle {
  border-radius: 9999px;
  background-color: rgba(54, 54, 54, 0.54);
  margin: 2px;
}

StScrollBar StButton#vhandle:hover,
StScrollBar StButton#hhandle:hover {
  background-color: rgba(54, 54, 54, 0.87);
}

StScrollBar StButton#vhandle:active,
StScrollBar StButton#hhandle:active {
  background-color: rgba(54, 54, 54, 0.54);
}

/* 
 * Slider *
 */
.slider {
  height: 1em;
  color: #0046db;
  -slider-height: 0.3em;
  -slider-background-color: rgba(54, 54, 54, 0.26);
  -slider-border-color: transparent;
  -slider-active-background-color: #0046db;
  -slider-active-border-color: transparent;
  -slider-border-width: 1px;
  -slider-handle-radius: 6px;
}

/* 
 * Check Boxes *
 */
.check-box StBoxLayout {
  spacing: .8em;
}

.check-box StBin {
  width: 24px;
  height: 24px;
  background-image: url("assets/checkbox-off.svg");
}

.check-box:checked StBin {
  background-image: url("assets/checkbox.svg");
}

/* 
 * Switches *
 */
.toggle-switch {
  width: 44px;
  height: 22px;
  background-size: 40px 24px;
}

.toggle-switch-us,
.toggle-switch-intl {
  background-image: url("assets/toggle-off.svg");
}

.toggle-switch-us:checked,
.toggle-switch-intl:checked {
  background-image: url("assets/toggle-on.svg");
}

/* 
 * links *
 */
.shell-link {
  color: #0046db;
}

.shell-link .shell-link:hover {
  color: #007ddb;
}

/* 
 * Modal Dialogs *
 */
.headline {
  font-size: 110%;
}

.lightbox {
  background-color: #2e2927;
}

.flashspot {
  background-color: #FFFFFF;
}

.modal-dialog {
  border-radius: 4px;
  color: rgba(54, 54, 54, 0.87);
  background-color: #F5F5F5;
  box-shadow: 0 14px 14px rgba(0, 0, 0, 0.25), 0 10px 5px rgba(0, 0, 0, 0.22);
  border: none;
  width: 37em;
}

.modal-dialog .modal-dialog-content-box {
  padding: 20px;
}

.modal-dialog .run-dialog-entry {
  width: 25em;
  margin-bottom: 8px;
  font-size: 12pt;
}

.modal-dialog .run-dialog-error-box {
  padding-top: 16px;
  spacing: 6px;
}

.modal-dialog .run-dialog-button-box {
  padding-top: 12px;
}

.modal-dialog .run-dialog-label {
  font-size: 14pt;
  font-weight: 300;
  color: rgba(54, 54, 54, 0.87);
  padding-bottom: 6px;
}

.mount-dialog-subject,
.end-session-dialog-subject {
  font-size: 14pt;
}

/* Message Dialog */
.message-dialog-main-layout {
  padding: 12px 20px 0;
  spacing: 12px;
}

.message-dialog-content {
  max-width: 37em;
  spacing: 20px;
}

.message-dialog-icon {
  min-width: 48px;
  icon-size: 48px;
}

.message-dialog-title {
  font-weight: 300;
  font-size: 14pt;
  color: rgba(54, 54, 54, 0.87);
}

.message-dialog-subtitle {
  color: rgba(54, 54, 54, 0.54);
  font-weight: 600;
}

/* End Session Dialog */
.end-session-dialog {
  spacing: 40px;
}

.end-session-dialog-list {
  padding-top: 20px;
}

.end-session-dialog-layout {
  padding-left: 16px;
}

.end-session-dialog-layout:rtl {
  padding-right: 16px;
}

.end-session-dialog-description {
  width: 37em;
  padding-bottom: 12px;
  color: rgba(54, 54, 54, 0.54);
}

.end-session-dialog-description:rtl {
  text-align: right;
}

.end-session-dialog-warning {
  width: 37em;
  color: #f15d22;
  padding-top: 6px;
}

.end-session-dialog-warning:rtl {
  text-align: right;
}

.end-session-dialog-logout-icon {
  border-radius: 4px;
  width: 48px;
  height: 48px;
  background-size: contain;
}

.end-session-dialog-shutdown-icon {
  color: rgba(54, 54, 54, 0.54);
  width: 48px;
  height: 48px;
}

.end-session-dialog-inhibitor-layout {
  spacing: 16px;
  max-height: 74em;
  padding-right: 60px;
  padding-left: 60px;
}

.end-session-dialog-session-list,
.end-session-dialog-app-list {
  spacing: 12px;
}

.end-session-dialog-list-header {
  font-weight: 500;
  font-size: 12pt;
}

.end-session-dialog-list-header:rtl {
  text-align: right;
}

.end-session-dialog-app-list-item,
.end-session-dialog-session-list-item {
  spacing: 12px;
}

.end-session-dialog-app-list-item-name,
.end-session-dialog-session-list-item-name {
  font-size: 12pt;
  font-weight: 400;
}

.end-session-dialog-app-list-item-description {
  padding-top: 6px;
  font-size: 10pt;
  font-weight: 500;
}

/* ShellMountOperation Dialogs */
.shell-mount-operation-icon {
  icon-size: 48px;
}

.mount-dialog {
  spacing: 20px;
}

.mount-dialog .message-dialog-title {
  padding-top: 12px;
  padding-left: 16px;
  padding-bottom: 6px;
  max-width: 37em;
}

.mount-dialog .message-dialog-title:rtl {
  padding-left: 0;
  padding-right: 16px;
}

.mount-dialog .message-dialog-body {
  padding-left: 16px;
  width: 35em;
}

.mount-dialog .message-dialog-body:rtl {
  padding-left: 0;
  padding-right: 16px;
}

.mount-dialog-app-list {
  max-height: 37em;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 32px;
}

.mount-dialog-app-list :rtl {
  padding-right: 40px;
  padding-left: 32px;
}

.mount-dialog-app-list-item {
  color: rgba(54, 54, 54, 0.54);
}

.mount-dialog-app-list-item:hover {
  color: rgba(54, 54, 54, 0.5);
}

.mount-dialog-app-list-item:ltr {
  padding-right: 12px;
}

.mount-dialog-app-list-item:rtl {
  padding-left: 12px;
}

.mount-dialog-app-list-item-icon:ltr {
  padding-right: 17px;
}

.mount-dialog-app-list-item-icon:rtl {
  padding-left: 17px;
}

.mount-dialog-app-list-item-name {
  font-size: 10pt;
}

/* Password or Authentication Dialog */
.prompt-dialog {
  width: 42em;
}

.prompt-dialog .message-dialog-main-layout {
  spacing: 20px;
  padding: 12px;
}

.prompt-dialog .message-dialog-content {
  spacing: 16px;
}

.prompt-dialog .message-dialog-title {
  color: rgba(54, 54, 54, 0.87);
  font-size: 14pt;
  font-weight: 300;
}

.prompt-dialog-description:rtl {
  text-align: right;
}

.prompt-dialog-password-box {
  spacing: 12px;
  padding-bottom: 12px;
}

.prompt-dialog-error-label {
  font-size: 10pt;
  color: #f15d22;
  padding-bottom: 8px;
}

.prompt-dialog-info-label {
  font-size: 10pt;
  padding-bottom: 8px;
}

.hidden {
  color: transparent;
}

.prompt-dialog-null-label {
  font-size: 10pt;
  padding-bottom: 8px;
}

/* Polkit Dialog */
.polkit-dialog-user-layout {
  padding-left: 12px;
  spacing: 12px;
  font-size: 14pt;
  font-weight: 300;
}

.polkit-dialog-user-layout:rtl {
  padding-left: 0;
  padding-right: 12px;
}

.polkit-dialog-user-root-label {
  color: red;
}

.polkit-dialog-user-icon {
  border-radius: 9999px;
  background-size: contain;
  width: 48px;
  height: 48px;
}

/* Audio selection dialog */
.audio-device-selection-dialog {
  spacing: 30px;
}

.audio-selection-content {
  spacing: 20px;
  padding: 20px;
}

.audio-selection-title {
  font-size: 14pt;
  font-weight: 300;
  text-align: center;
}

.audio-selection-box {
  spacing: 20px;
}

.audio-selection-device {
  border-radius: 4px;
}

.audio-selection-device .audio-selection-device:active,
.audio-selection-device .audio-selection-device:hover,
.audio-selection-device .audio-selection-device:focus {
  background-color: #0046db;
}

.audio-selection-device-box {
  padding: 20px;
  spacing: 20px;
}

.audio-selection-device-icon {
  icon-size: 48px;
}

/* Access Dialog */
.access-dialog {
  spacing: 30px;
}

/* Geolocation Dialog */
.geolocation-dialog {
  spacing: 30px;
}

/* Extension Dialog */
.extension-dialog .message-dialog-main-layout {
  spacing: 24px;
  padding: 10px;
}

.extension-dialog .message-dialog-title {
  color: rgba(54, 54, 54, 0.87);
  font-size: 14pt;
  font-weight: 300;
}

/* Inhibit-Shortcuts Dialog */
.inhibit-shortcuts-dialog {
  spacing: 30px;
}

/* Network Agent Dialog */
.network-dialog-secret-table {
  spacing-rows: 15px;
  spacing-columns: 1em;
}

.keyring-dialog-control-table {
  spacing-rows: 15px;
  spacing-columns: 1em;
}

/* 
 * Popovers/Menus * 
 */
.popup-menu {
  min-width: 200px;
}

.popup-menu .popup-sub-menu {
  background-color: #FAFAFA;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.08);
}

.popup-menu .popup-menu-content {
  padding: 8px 0;
}

.popup-menu .popup-menu-item {
  spacing: 8px;
  transition-duration: 180ms;
  border: none;
}

.popup-menu .popup-menu-item:ltr {
  padding: 0.4em 24px 0.4em 0;
}

.popup-menu .popup-menu-item:rtl {
  padding: 0.4em 0 0.4em 24px;
}

.popup-menu .popup-menu-item:checked {
  background-color: #0046db;
  color: #FFFFFF;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.08);
  font-weight: normal;
  border: none;
}

.popup-menu .popup-menu-item:checked.selected {
  background-color: #007ddb;
  color: #FFFFFF;
}

.popup-menu .popup-menu-item:checked:active {
  background-color: #007ddb;
  color: #FFFFFF !important;
}

.popup-menu .popup-menu-item:checked:insensitive {
  color: rgba(255, 255, 255, 0.5);
}

.popup-menu .popup-menu-item.selected {
  background-color: rgba(54, 54, 54, 0.12);
  color: rgba(54, 54, 54, 0.87);
  transition-duration: 0ms;
}

.popup-menu .popup-menu-item:active {
  background-color: rgba(54, 54, 54, 0.26);
  color: rgba(54, 54, 54, 0.87);
  transition-duration: 270ms;
}

.popup-menu .popup-menu-item.selected:active {
  color: rgba(54, 54, 54, 0.87);
}

.popup-menu .popup-menu-item:insensitive {
  color: rgba(54, 54, 54, 0.38);
}

.popup-menu .popup-inactive-menu-item {
  color: rgba(54, 54, 54, 0.87);
}

.popup-menu .popup-inactive-menu-item:insensitive {
  color: rgba(54, 54, 54, 0.38);
}

.popup-menu.panel-menu {
  -boxpointer-gap: 0px;
  margin-bottom: 1.75em;
}

.popup-menu-ornament {
  text-align: right;
  width: 1.2em;
}

.popup-menu-boxpointer,
.candidate-popup-boxpointer {
  -arrow-border-radius: 0;
  -arrow-background-color: transparent;
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 0;
  -arrow-rise: 0;
  -arrow-box-shadow: none;
  margin: 5px 8px 8px;
  background-color: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
}

.popup-separator-menu-item {
  height: 1px;
  margin: 8px 25px;
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.1);
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.system-menu-action {
  color: rgba(54, 54, 54, 0.54);
  border-radius: 9999px;
  border: none;
  /* wish we could do 50% */
  padding: 12px;
}

.system-menu-action:hover, .system-menu-action:focus {
  background-color: rgba(54, 54, 54, 0.26);
  color: rgba(54, 54, 54, 0.87);
  border: none;
  padding: 12px;
}

.system-menu-action:active {
  background-color: rgba(54, 54, 54, 0.38);
  color: rgba(54, 54, 54, 0.87);
}

.system-menu-action > StIcon {
  icon-size: 16px;
}

.system-switch-user-submenu-icon.user-icon {
  icon-size: 17px;
  margin: 0 3px 0 3px;
  border-radius: 9999px;
  background-size: contain;
}

.system-switch-user-submenu-icon.default-icon {
  icon-size: 17px;
  margin: 0 3px 0 3px;
  border-radius: 9999px;
  background-size: contain;
}

/* fallback menu
- odd thing for styling App menu when apparently not running under shell. Light Adwaita styled
  app menu inside the main app window itself rather than the top bar
*/
.aggregate-menu {
  min-width: 21em;
}

.aggregate-menu .popup-menu-icon {
  padding: 0 4px;
}

.aggregate-menu .popup-sub-menu .popup-menu-item :first-child:ltr {
  padding-left: 26px;
  margin-left: 1em;
}

.aggregate-menu .popup-sub-menu .popup-menu-item :first-child:rtl {
  padding-right: 26px;
  margin-right: 1em;
}

/* 
 * OSD *
 */
.osd-window, .resize-popup,
.switcher-list,
.workspace-switcher-container {
  color: rgba(54, 54, 54, 0.87);
  background-color: #FFFFFF;
  border: none;
  box-shadow: 0 14px 14px rgba(0, 0, 0, 0.25), 0 10px 5px rgba(0, 0, 0, 0.22);
  border-radius: 4px;
  padding: 12px;
}

.osd-window {
  text-align: center;
  font-size: 13pt;
  font-weight: 400;
  spacing: 12px;
  margin: 20px;
  min-width: 64px;
  min-height: 64px;
}

.osd-window .osd-monitor-label {
  font-size: 3em;
}

.osd-window .level {
  height: 0.3em;
  border-radius: 9999px;
  background-color: rgba(54, 54, 54, 0.26);
  color: #0046db;
}

.osd-window .level-bar {
  background-color: #0046db;
  border-radius: 9999px;
}

/* Pad OSD */
.pad-osd-window {
  padding: 20px;
  background-color: #F5F5F5;
}

.pad-osd-window .pad-osd-title-box {
  spacing: 12px;
}

.pad-osd-window .pad-osd-title-menu-box {
  spacing: 6px;
}

.combo-box-label {
  width: 15em;
}

/* 
 * IBus Candidate Popup *
 */
.candidate-popup-content {
  padding: 0.5em;
  spacing: 0.3em;
  background-color: #F5F5F5;
  border-radius: 4px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.19), 0 6px 3px rgba(0, 0, 0, 0.23);
}

.candidate-index {
  padding: 4px;
  margin-right: 8px;
  color: #FFFFFF;
  border-radius: 4px;
  background-color: rgba(46, 41, 39, 0.5);
}

.candidate-box {
  padding: 0.3em 0.5em 0.3em 0.5em;
  border-radius: 4px;
}

.candidate-box:selected, .candidate-box:hover {
  background-color: #0046db;
}

.candidate-page-button-box {
  height: 2em;
}

.vertical .candidate-page-button-box {
  padding-top: 0.5em;
}

.horizontal .candidate-page-button-box {
  padding-left: 0.5em;
}

.candidate-page-button {
  padding: 4px;
}

.candidate-page-button-previous {
  border-radius: 4px 0px 0px 4px;
  border-right-width: 0;
}

.candidate-page-button-next {
  border-radius: 0px 4px 4px 0px;
}

.candidate-page-button-icon {
  icon-size: 1em;
}

/* 
 * App Switcher * 
 */
.switcher-popup {
  padding: 8px;
  spacing: 16px;
}

.switcher-list-item-container {
  spacing: 16px;
}

.switcher-list .item-box {
  padding: 16px;
  border-radius: 4px;
}

.switcher-list .item-box:outlined {
  padding: 8px;
  border: 1px solid #FFFFFF;
}

.switcher-list .item-box:selected {
  color: #2e2927;
  background-color: #0046db;
}

.switcher-list .thumnail-box {
  padding: 8px;
  spacing: 6px;
}

.switcher-list .thumbnail {
  width: 300px;
}

.switcher-list .separator {
  width: 1px;
  background-color: rgba(0, 0, 0, 0.1);
}

.switcher-arrow {
  border-color: transparent;
  color: rgba(54, 54, 54, 0.6);
}

.switcher-arrow:highlighted {
  color: rgba(54, 54, 54, 0.8);
}

.input-source-switcher-symbol {
  font-size: 34pt;
  width: 96px;
  height: 96px;
}

/* 
 * Window Cycler *
 */
.cycler-highlight {
  border: 5px solid #0046db;
}

/* 
 * Workspace Switcher *
 */
.workspace-switcher-group {
  padding: 12px;
}

.workspace-switcher {
  background: transparent;
  border: 0px;
  border-radius: 4px;
  padding: 0px;
  spacing: 8px;
}

.ws-switcher-active-up,
.ws-switcher-active-down {
  height: 50px;
  background-color: #0046db;
  color: #ffffff;
  border-radius: 8px;
}

.ws-switcher-box {
  height: 50px;
  border: 1px solid rgba(54, 54, 54, 0.26);
  background-color: rgba(54, 54, 54, 0.12);
  border-radius: 8px;
}

/* 
 *Tiled window previews *
 */
.tile-preview {
  background-color: rgba(250, 164, 26, 0.5);
}

.tile-preview-left.on-primary {
  border-radius: 4px 0 0 0;
}

.tile-preview-right.on-primary {
  border-radius: 0 4px 0 0;
}

.tile-preview-left.tile-preview-right.on-primary {
  border-radius: 4px 4px 0 0;
}

/* 
 * Panel *
 */
#panel {
  background-color: #252220;
  font-weight: bold;
  height: 32px;
}

#panel.unlock-screen, #panel.login-screen, #panel.lock-screen {
  background-color: transparent;
}

#panel #panelLeft, #panel #panelCenter {
  spacing: 2px;
}

#panel .panel-corner {
  -panel-corner-radius: 4px;
  -panel-corner-background-color: #252220;
  -panel-corner-border-width: 2px;
  -panel-corner-border-color: transparent;
}

#panel .panel-corner:active, #panel .panel-corner:overview, #panel .panel-corner:focus {
  -panel-corner-border-color: transparent;
}

#panel .panel-corner.lock-screen, #panel .panel-corner.login-screen, #panel .panel-corner.unlock-screen {
  -panel-corner-radius: 0;
  -panel-corner-background-color: transparent;
  -panel-corner-border-color: transparent;
}

#panel .panel-button {
  -natural-hpadding: 12px;
  -minimum-hpadding: 6px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.7);
}

#panel .panel-button .app-menu-icon {
  -st-icon-style: symbolic;
  margin-left: 4px;
  margin-right: 4px;
}

#panel .panel-button:hover {
  color: #FFFFFF;
}

#panel .panel-button:active, #panel .panel-button:overview, #panel .panel-button:focus, #panel .panel-button:checked {
  background-color: rgba(0, 0, 0, 0.01);
  box-shadow: inset 0 -2px 0px #0046db;
  color: white;
}

#panel .panel-button:active:active > .system-status-icon, #panel .panel-button:active:overview > .system-status-icon, #panel .panel-button:active:focus > .system-status-icon, #panel .panel-button:active:checked > .system-status-icon, #panel .panel-button:overview:active > .system-status-icon, #panel .panel-button:overview:overview > .system-status-icon, #panel .panel-button:overview:focus > .system-status-icon, #panel .panel-button:overview:checked > .system-status-icon, #panel .panel-button:focus:active > .system-status-icon, #panel .panel-button:focus:overview > .system-status-icon, #panel .panel-button:focus:focus > .system-status-icon, #panel .panel-button:focus:checked > .system-status-icon, #panel .panel-button:checked:active > .system-status-icon, #panel .panel-button:checked:overview > .system-status-icon, #panel .panel-button:checked:focus > .system-status-icon, #panel .panel-button:checked:checked > .system-status-icon {
  icon-shadow: black 0 2px 2px;
}

#panel .panel-button .system-status-icon {
  icon-size: 1.16em;
  padding: 0 6px;
}

.unlock-screen #panel #panel .panel-button,
.login-screen #panel #panel .panel-button,
.lock-screen #panel #panel .panel-button {
  color: #FFFFFF;
}

.unlock-screen #panel #panel .panel-button:focus, .unlock-screen #panel #panel .panel-button:hover, .unlock-screen #panel #panel .panel-button:active,
.login-screen #panel #panel .panel-button:focus,
.login-screen #panel #panel .panel-button:hover,
.login-screen #panel #panel .panel-button:active,
.lock-screen #panel #panel .panel-button:focus,
.lock-screen #panel #panel .panel-button:hover,
.lock-screen #panel #panel .panel-button:active {
  color: #FFFFFF;
}

#panel .panel-status-indicators-box,
#panel .panel-status-menu-box {
  spacing: 2px;
}

#panel .power-status.panel-status-indicators-box {
  spacing: 0;
}

#panel .screencast-indicator {
  color: #f15d22;
}

#panel.solid {
  background-color: #252220;
}

#panel.solid .panel-corner {
  -panel-corner-background-color: #252220;
}

#panel.solid .panel-button {
  color: rgba(255, 255, 255, 0.7);
}

#panel.solid .panel-button:hover, #panel.solid .panel-button:active, #panel.solid .panel-button:overview, #panel.solid .panel-button:focus, #panel.solid .panel-button:checked {
  color: #FFFFFF;
}

#panel.solid .system-status-icon,
#panel.solid .app-menu-icon > StIcon,
#panel.solid .popup-menu-arrow {
  icon-shadow: none;
}

#appMenu {
  spinner-image: url("assets/process-working.svg");
  spacing: 4px;
}

#appMenu .label-shadow {
  color: transparent;
}

.popup-menu-arrow {
  width: 0px;
  height: 0px;
  background-color: transparent;
}

#appMenu .popup-menu-arrow {
  width: 16px;
  height: 16px;
}

.aggregate-menu .popup-menu-arrow {
  width: 16px;
  height: 16px;
}

.popup-menu-icon {
  icon-size: 1.09em;
}

/* 
 * Calendar *
 */
#calendarArea {
  padding: 8px 12px;
}

.calendar {
  margin-bottom: 6px;
}

.calendar,
.datemenu-today-button,
.datemenu-displays-box,
.message-list-sections {
  margin: 0 12px;
}

.datemenu-calendar-column {
  spacing: 6px;
}

.datemenu-displays-section {
  padding-bottom: 20px;
}

.datemenu-displays-box {
  spacing: 12px;
}

.datemenu-calendar-column {
  border: 0 solid rgba(0, 0, 0, 0.1);
}

.datemenu-calendar-column :ltr {
  border-left-width: 1px;
}

.datemenu-calendar-column :rtl {
  border-right-width: 1px;
}

.datemenu-today-button,
.world-clocks-button,
.weather-button,
.events-section-title {
  border-radius: 4px;
  padding: 4px;
}

.message-list-section-list:ltr {
  padding-left: .4em;
}

.message-list-section-list:rtl {
  padding-right: .4em;
}

.datemenu-today-button .date-label,
.world-clocks-button .date-label,
.weather-button .date-label,
.events-section-title .date-label {
  font-size: 2em;
  font-weight: 300;
}

.datemenu-today-button:hover, .datemenu-today-button:focus,
.world-clocks-button:hover,
.world-clocks-button:focus,
.weather-button:hover,
.weather-button:focus,
.events-section-title:hover,
.events-section-title:focus {
  background-color: rgba(54, 54, 54, 0.26);
}

.datemenu-today-button:active,
.world-clocks-button:active,
.weather-button:active,
.events-section-title:active {
  color: rgba(54, 54, 54, 0.87);
  background-color: rgba(54, 54, 54, 0.38);
}

.world-clocks-header,
.weather-header,
.events-section-title {
  color: rgba(54, 54, 54, 0.54);
  font-weight: 500;
  font-size: 14px;
}

.world-clocks-grid {
  spacing-rows: 4px;
}

.weather-box {
  spacing: 4px;
}

.calendar-month-label {
  color: rgba(54, 54, 54, 0.54);
  font-weight: 400;
  font-size: 16px;
  padding: 8px 0;
}

.pager-button {
  color: #fg_color;
  background-color: transparent;
  width: 32px;
  border-radius: 4px;
}

.pager-button:hover, .pager-button:focus {
  background-color: rgba(54, 54, 54, 0.26);
}

.pager-button:active {
  background-color: rgba(54, 54, 54, 0.12);
}

.calendar-change-month-back {
  background-image: url("assets/calendar-arrow-left.svg");
}

.calendar-change-month-back:rtl {
  background-image: url("assets/calendar-arrow-right.svg");
}

.calendar-change-month-forward {
  background-image: url("assets/calendar-arrow-right.svg");
}

.calendar-change-month-forward:rtl {
  background-image: url("assets/calendar-arrow-left.svg");
}

.calendar-day-base {
  color: rgba(54, 54, 54, 0.87);
  font-size: 80%;
  text-align: center;
  width: 2.4em;
  height: 2.4em;
  padding: 1px;
  margin: 2px;
  border-radius: 9999px;
}

.calendar-day-base:hover, .calendar-day-base:focus {
  background-color: rgba(250, 164, 26, 0.25);
  color: rgba(54, 54, 54, 0.87);
}

.calendar-day-base:active, .calendar-day-base:selected {
  color: #FFFFFF;
  background-color: #0046db;
  border-color: transparent;
  font-weight: 700;
}

.calendar-day-base.calendar-day-heading {
  color: rgba(54, 54, 54, 0.54);
  margin-top: 8px;
  font-size: 70%;
}

.calendar-nonwork-day {
  color: rgba(54, 54, 54, 0.54);
  font-weight: 400;
}

.calendar-today {
  font-weight: 600;
}

.calendar-day-with-events {
  color: #0046db;
}

.calendar-other-month-day {
  color: rgba(54, 54, 54, 0.54);
  opacity: 0.5;
}

.calendar-week-number {
  font-size: 70%;
  font-weight: 500;
  width: 2.3em;
  height: 1.8em;
  padding: 0.5em 0 0;
  margin: 6px;
  background-color: transparent;
  color: rgba(54, 54, 54, 0.38);
}

/* 
 * Message list *
 */
.message-list {
  width: 32em;
}

.message-list-clear-button.button {
  background-color: transparent;
  margin: 16px 16px 0;
  padding: 8px .message-list-clear-button.button;
}

.message-list-clear-button.button :hover, .message-list-clear-button.button:focus {
  background-color: rgba(54, 54, 54, 0.26);
}

.message-list-sections {
  spacing: 12px;
}

.message-list-section,
.message-list-section-list {
  spacing: 12px;
}

.message {
  border-radius: 4px;
}

.message:hover, .message:focus {
  background-color: rgba(54, 54, 54, 0.26);
}

.message-icon-bin {
  padding: 0.68em 0.2em 0.68em 0.68em;
}

.message-icon-bin:rtl {
  padding: 0.68em 0.68em 0.68em 0.2em;
}

.message-icon-bin > StIcon {
  color: rgba(54, 54, 54, 0.87);
  icon-size: 32px;
  -st-icon-style: symbolic;
  padding-top: 4px;
}

.message-secondary-bin {
  padding: 0 0.82em;
}

.message-secondary-bin > .event-time {
  color: rgba(54, 54, 54, 0.54);
  font-size: 0.85em;
  /* HACK: the label should be baseline-aligned with a 1em label,
                     fake this with some bottom padding */
  padding-bottom: 0.6em;
}

.message-secondary-bin > StIcon {
  icon-size: 1.09em;
}

.message-title {
  color: rgba(73, 66, 62, 0.87);
  padding: 0 0 2px 0;
  margin: 0 0 2px 0;
  font-weight: 300;
  font-size: 16px;
}

.message-content {
  color: rgba(54, 54, 54, 0.87);
  padding: 8px;
  font-size: 13px;
  font-weight: 400;
}

.message-media-control {
  padding: 12px;
  color: rgba(54, 54, 54, 0.54);
}

.message-media-control:last-child:ltr {
  padding-right: 18px;
}

.message-media-control:last-child:rtl {
  padding-left: 18px;
}

.message-media-control:hover {
  color: rgba(54, 54, 54, 0.87);
}

.message-media-control:insensitive {
  color: rgba(54, 54, 54, 0.38);
}

.media-message-cover-icon {
  icon-size: 48px !important;
}

.media-message-cover-icon .media-message-cover-icon.fallback {
  color: rgba(54, 54, 54, 0.26);
  background-color: rgba(54, 54, 54, 0.54);
  border-radius: 4px;
  icon-size: 24px;
  padding: 8px;
}

/* Ripple */
.ripple-box {
  width: 52px;
  height: 52px;
  background-image: url("assets/corner-ripple-ltr.svg");
  background-size: contain;
}

.ripple-box .ripple-box:rtl {
  background-image: url("assets/corner-ripple-rtl.svg");
}

/* 
 * Window Close Button *
 */
.window-close {
  background-image: url("assets/window-close.svg");
  background-size: 36px;
  height: 36px;
  width: 36px;
  -shell-close-overlap: 29px;
}

.window-close:hover, .window-close:active {
  background-image: url("assets/window-close-active.svg");
}

/* 
 * Network Dialogs *
 */
.nm-dialog {
  max-height: 37em;
  min-height: 40em;
  min-width: 37em;
}

.nm-dialog-content {
  spacing: 20px;
  padding: 24px;
}

.nm-dialog-header-hbox {
  spacing: 10px;
}

.nm-dialog-airplane-box {
  spacing: 12px;
}

.nm-dialog-airplane-headline {
  font-size: 14pt;
  font-weight: 300;
  text-align: center;
}

.nm-dialog-airplane-text {
  color: rgba(54, 54, 54, 0.87);
}

.nm-dialog-header-icon {
  icon-size: 48px;
  padding-right: 12px;
}

.nm-dialog-header-icon:rtl {
  padding-left: 12px;
  padding-right: 0;
}

.nm-dialog-scroll-view {
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.nm-dialog-header {
  color: rgba(54, 54, 54, 0.87);
  font-size: 14pt;
  font-weight: 300;
}

.nm-dialog-item {
  font-size: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 6px;
  spacing: 20px;
}

.nm-dialog-item:selected {
  background-color: #0046db;
  color: #FFFFFF;
}

.nm-dialog-icons {
  spacing: .5em;
}

.nm-dialog-icon {
  icon-size: 16px;
}

.no-networks-label {
  color: rgba(54, 54, 54, 0.87);
}

.no-networks-box {
  spacing: 12px;
}

/*
 * Overview *
 */
#overview {
  spacing: 24px;
}

.overview-controls {
  padding-bottom: 32px;
}

.window-picker {
  -horizontal-spacing: 16px;
  -vertical-spacing: 16px;
  padding: 0 16px 16px;
}

.window-picker.external-monitor {
  padding: 16px;
}

.window-clone-border {
  border: 2px solid #0046db;
  border-radius: 4px;
}

.window-caption {
  spacing: 16px;
  color: #FFFFFF;
  background-color: #2e2927;
  border-radius: 4px;
  padding: 6px 12px;
}

.search-entry {
  width: 20em;
  padding: 8px 12px;
  border-radius: 0;
  color: rgba(255, 255, 255, 0.85);
  color: #F5F5F5;
  background-color: rgba(54, 54, 54, 0.01);
  border-color: transparent;
  border-radius: 4px 4px 0 0;
  box-shadow: inset 0 -2px rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.01);
}

.search-entry:focus {
  color: #F5F5F5;
  background-color: rgba(54, 54, 54, 0.01);
  border-color: transparent;
  border-radius: 4px 4px 0 0;
  box-shadow: inset 0 -2px #0046db;
  background-color: rgba(255, 255, 255, 0.01);
}

.search-entry .search-entry-icon {
  icon-size: 16px;
  padding: 0 6px;
  color: #FFFFFF;
}

#searchResultsBin {
  max-width: 1200px;
}

#searchResultsContent {
  padding-left: 20px;
  padding-right: 20px;
  spacing: 16px;
}

.search-section {
  spacing: 16px;
}

.search-section-content {
  spacing: 32px;
}

.list-search-results {
  spacing: 2px;
}

.search-section-separator {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.25);
}

.list-search-result-content {
  spacing: 32px;
}

.list-search-result-title {
  color: #FFFFFF;
  spacing: 12px;
}

.list-search-result-description {
  color: rgba(255, 255, 255, 0.7);
}

.list-search-provider-details {
  width: 150px;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 2px;
}

.list-search-provider-content {
  spacing: 20px;
}

.search-provider-icon {
  padding: 12px;
}

.page-indicator {
  margin: 12px 16px;
  width: 14px;
  height: 14px;
  background-color: transparent;
  border: 2px solid #FFFFFF;
  border-radius: 9999px;
}

.page-indicator:hover {
  background-color: #29a3ff;
  border: 2px solid #FFFFFF;
}

.page-indicator:active, .page-indicator:checked {
  background-color: #0046db;
  border: 2px solid #0046db;
}

.workspace-thumbnails {
  color: #FFFFFF;
  background-color: transparent !important;
  border: 2px solid transparent;
  visible-width: 200px;
  spacing: 12px;
  padding: 12px;
}

.workspace-thumbnails .placeholder {
  background-image: url("resource:///org/gnome/shell/theme/dash-placeholder.svg");
  background-size: contain;
  height: 24px;
}

.workspace-thumbnail-indicator {
  border: 0 solid #0046db;
  border-left-width: 2px;
  padding: 12px;
  border-radius: 0;
}

/* 
 * Dash *
 */
#dash {
  font-size: 10pt;
  color: #FFFFFF;
  background-color: rgba(46, 41, 39, 0.85);
  border-radius: 0 4px 4px 0;
}

#dash:rtl {
  border-radius: 4px 0 0 4px;
}

#dash .placeholder {
  background-image: url("assets/dash-placeholder.svg");
  background-size: 6px;
  height: 6px;
}

#dash .empty-dash-drop-target {
  width: 24px;
  height: 24px;
}

#dash .dash-item-container {
  padding-top: 1px;
}

#dash .app-well-app-running-dot {
  width: 16px;
  height: 1px;
  background-color: #0046db;
  margin-top: 1px;
  border-radius: 4px;
}

.dash-label {
  border-radius: 4px;
  padding: 2px 12px;
  color: #FFFFFF;
  background-color: #2e2927;
  text-align: center;
  -x-offset: 8px;
}

.show-apps {
  padding: 8px;
}

/* 
 * App Vault/Grid *
 */
.icon-grid {
  spacing: 32px;
  -shell-grid-horizontal-item-size: 136px;
  -shell-grid-vertical-item-size: 136px;
}

.overview-icon {
  icon-size: 96px;
}

.system-action-icon {
  margin: 8px 0 6px;
  background-color: #2e2927;
  color: #FFFFFF;
  border-radius: 9999px;
  icon-size: 48px;
}

.overview-icon-with-label StLabel {
  color: #FFFFFF;
}

.overview-icon-with-label {
  text-align: center;
}

.app-view-controls {
  width: 45em;
  padding-bottom: 40px;
}

.app-view-control {
  padding: 6px 12px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 4px;
}

.app-view-control:hover {
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.12) !important;
}

.app-view-control:active {
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.3) !important;
}

.app-view-control:checked {
  color: #FFFFFF;
  background-color: rgba(245, 245, 245, 0.01) !important;
  box-shadow: inset 0 2px 0 #0046db;
  border-radius: 0;
}

.search-provider-icon,
.list-search-result {
  color: #FFFFFF;
  border-radius: 4px;
  padding: 8px;
  border: none;
  text-align: center;
}

.search-provider-icon:active, .search-provider-icon:checked,
.list-search-result:active,
.list-search-result:checked {
  background-color: rgba(255, 255, 255, 0.25);
}

.search-provider-icon:focus, .search-provider-icon:selected, .search-provider-icon:hover,
.list-search-result:focus,
.list-search-result:selected,
.list-search-result:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.app-well-app .overview-icon,
.app-well-app.app-folder .grid-search-result .overview-icon {
  color: #FFFFFF;
  border-radius: 4px;
  padding: 8px;
  border: none;
  text-align: center;
}

.app-well-app .overview-icon.overview-icon-with-label,
.app-well-app.app-folder .grid-search-result .overview-icon.overview-icon-with-label {
  spacing: 6px;
}

.app-well-app:active .app-well-app:checked .overview-icon,
.app-well-app.app-folder .grid-search-result:active .app-well-app:checked .overview-icon, .app-well-app:active
.app-well-app.app-folder .grid-search-result:checked .overview-icon,
.app-well-app.app-folder .grid-search-result:active
.app-well-app.app-folder .grid-search-result:checked .overview-icon {
  background-color: rgba(255, 255, 255, 0.25);
}

.app-well-app:hover .overview-icon, .app-well-app:focus .overview-icon, .app-well-app:selected .overview-icon,
.app-well-app.app-folder .grid-search-result:hover .overview-icon,
.app-well-app.app-folder .grid-search-result:focus .overview-icon,
.app-well-app.app-folder .grid-search-result:selected .overview-icon {
  background-color: rgba(255, 255, 255, 0.15);
}

.show-apps-icon {
  color: rgba(255, 255, 255, 0.7);
}

.show-apps-icon:hover, .show-apps-icon:focus, .show-apps-icon:selected, .show-apps-icon:checked, .show-apps-icon:active {
  color: #FFFFFF;
}

.app-well-app-running-dot {
  width: 16px;
  height: 4px;
  background-color: #0046db;
  margin-top: 8px;
  border-radius: 4px;
}

.app-well-app.app-folder > .overview-icon {
  background-color: rgba(46, 41, 39, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 12px;
}

.show-apps:checked .show-apps-icon,
.show-apps:focus .show-apps-icon {
  color: white;
}

.app-folder-popup {
  -arrow-border-radius: 12px;
  -arrow-background-color: transparent;
  -arrow-border-color: rgba(255, 255, 255, 0.25);
  -arrow-base: 0;
  -arrow-rise: 4px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 12px;
  background-color: rgba(46, 41, 39, 0.25);
  margin: 4px;
}

.app-folder-popup-bin {
  padding: 8px;
}

.app-folder-icon {
  padding: 8px;
  spacing-rows: 8px;
  spacing-columns: 8px;
}

.search-display > StBoxLayout,
.all-apps,
.frequent-apps > StBoxLayout {
  padding: 0px 88px 10px 88px;
}

.search-statustext, .no-frequent-applications-label {
  font-size: 3em;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.85);
}

/* 
 * Notifications *
 */
.url-highlighter {
  link-color: #0046db;
}

.notification-banner {
  font-size: 11pt;
  width: 40em;
  margin: 8px;
  border-radius: 4px;
  color: rgba(54, 54, 54, 0.87);
  background-color: #F5F5F5;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
}

.notification-banner:hover, .notification-banner:focus {
  background-color: #F5F5F5;
}

.notification-banner .notification-icon {
  padding: 5px;
}

.notification-banner .notification-content {
  padding: 6px;
  spacing: 6px;
}

.notification-banner .secondary-icon {
  icon-size: 1.09em;
}

.notification-banner .notification-actions {
  background-color: #F5F5F5;
  border-radius: 4px;
  padding: 8px;
  spacing: 1px;
}

.notification-banner .notification-banner .notification-button {
  padding: 4px 4px 5px;
  background-color: #F5F5F5;
  border-bottom-radius: 4px;
  border: 0 solid rgba(0, 0, 0, 0.1);
  border-top-width: 1px;
}

.notification-banner .notification-banner .notification-button:hover, .notification-banner .notification-banner .notification-buttonfocus {
  background-color: rgba(250, 164, 26, 0.5);
}

.summary-source-counter {
  font-size: 10pt;
  font-weight: 400;
  height: 1.6em;
  width: 1.6em;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: rgba(54, 54, 54, 0.87);
  color: #F5F5F5;
  border-radius: 9999px;
}

.secondary-icon {
  icon-size: 12px;
}

.chat-body {
  spacing: 6px;
}

.chat-response {
  margin: 6px;
}

.chat-log-message {
  color: rgba(54, 54, 54, 0.54);
}

.chat-new-group {
  padding-top: 12px;
}

.chat-received {
  padding-left: 6px;
}

.chat-received:rtl {
  padding-left: 0;
  padding-right: 6px;
}

.chat-sent {
  padding-left: 16px;
  color: rgba(54, 54, 54, 0.87);
}

.chat-sent:rtl {
  padding-left: 0;
  padding-right: 16px;
}

.chat-meta-message {
  padding-left: 6px;
  font-size: 9pt;
  color: rgba(54, 54, 54, 0.87);
}

.chat-meta-message:rtl {
  padding-left: 0;
  padding-right: 6px;
}

.hotplug-transient-box {
  spacing: 8px;
  padding: 2px 72px 2px 12px;
}

.hotplug-notification-item {
  padding: 2px 12px;
}

.hotplug-notification-item:focus {
  padding: 1px 71px 1px 11px;
}

.hotplug-notification-item-icon {
  icon-size: 24px;
  padding: 2px 6px;
}

.hotplug-resident-box {
  spacing: 8px;
}

.hotplug-resident-mount {
  spacing: 8px;
  border-radius: 4px;
}

.hotplug-resident-mount:hover {
  background-color: rgba(57, 63, 63, 0.3);
}

.hotplug-resident-mount-label {
  color: inherit;
  padding-left: 6px;
}

.hotplug-resident-mount-icon {
  icon-size: 24px;
  padding-left: 6px;
}

.hotplug-resident-eject-icon {
  icon-size: 16px;
}

.hotplug-resident-eject-button {
  padding: 7px;
  border-radius: 5px;
  color: #f15d22;
}

/* 
 * Eeeky things *
 */
.magnifier-zoom-region {
  border: 2px solid rgba(255, 255, 255, 0.12);
}

.magnifier-zoom-region .magnifier-zoom-region.full-screen {
  border-width: 0;
}

/* 
 * On-screen Keyboard * 
 */
.word-suggestions {
  font-size: 14pt;
  spacing: 12px;
  min-height: 20pt;
}

#keyboard {
  background-color: rgba(46, 41, 39, 0.7);
}

.key-container {
  padding: 4px;
  spacing: 4px;
}

.keyboard-key {
  background-color: #574f4a;
  min-height: 2em;
  min-width: 2em;
  font-size: 16pt;
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.7);
}

.keyboard-key:focus {
  color: #FFFFFF;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
}

.keyboard-key:hover, .keyboard-key:checked {
  color: #FFFFFF;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.19), 0 6px 3px rgba(0, 0, 0, 0.23);
}

.keyboard-key:active {
  color: #FFFFFF;
  background-color: #334647;
  box-shadow: 0 14px 14px rgba(0, 0, 0, 0.25), 0 10px 5px rgba(0, 0, 0, 0.22);
}

.keyboard-key:grayed {
  background-color: rgba(54, 54, 54, 0.85);
  color: rgba(255, 255, 255, 0.5);
}

.keyboard-key.default-key {
  background-color: #2e2927;
  background-size: 20px;
}

.keyboard-key.enter-key {
  background-color: #008fdb;
  background-image: url("resource:///org/gnome/shell/theme/key-enter.svg");
}

.keyboard-key.shift-key-lowercase {
  background-image: url("resource:///org/gnome/shell/theme/key-shift.svg");
}

.keyboard-key.shift-key-uppercase {
  background-image: url("resource:///org/gnome/shell/theme/key-shift-uppercase.svg");
}

.keyboard-key.shift-key-uppercase:latched {
  background-image: url("resource:///org/gnome/shell/theme/key-shift-latched-uppercase.svg");
}

.keyboard-key.hide-key {
  background-image: url("resource:///org/gnome/shell/theme/key-hide.svg");
}

.keyboard-key.layout-key {
  background-image: url("resource:///org/gnome/shell/theme/key-layout.svg");
}

.keyboard-subkeys {
  color: white;
  -arrow-border-radius: 10px;
  -arrow-background-color: rgba(46, 52, 54, 0.7);
  -arrow-border-width: 2px;
  -arrow-border-color: rgba(238, 238, 236, 0.2);
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -boxpointer-gap: 5px;
}

/* 
* Auth Dialogs *
*/
.framed-user-icon {
  background-size: contain;
  border: 0 solid rgba(255, 255, 255, 0.25);
  color: rgba(255, 255, 255, 0.7);
  border-radius: 9999px;
  margin-right: 16px;
}

.framed-user-icon:hover {
  border-color: white;
  color: white;
}

.login-dialog-banner-view {
  padding-top: 20px;
  max-width: 24px;
}

.login-dialog {
  border: none;
  background-color: transparent;
}

.login-dialog StEntry {
  color: #FFFFFF;
  background-color: rgba(54, 54, 54, 0.01);
  border-color: transparent;
  border-radius: 4px 4px 0 0;
  box-shadow: inset 0 -2px rgba(255, 255, 255, 0.25);
  padding: 8px 12px;
  selection-background-color: #0046db;
  selected-color: #FFFFFF;
  min-height: 24px;
}

.login-dialog StEntry:focus {
  color: #FFFFFF;
  background-color: rgba(54, 54, 54, 0.01);
  border-color: transparent;
  border-radius: 4px 4px 0 0;
  box-shadow: inset 0 -2px #0046db;
}

.login-dialog StEntry:insensitive {
  color: rgba(54, 54, 54, 0.38);
  border-color: transparent;
  border-radius: 4px 4px 0 0;
  box-shadow: inset 0 -2px rgba(54, 54, 54, 0.12);
  color: #FFFFFF;
  padding: 8px 12px;
}

.login-dialog .modal-dialog-button-box {
  spacing: 6px;
}

.login-dialog .modal-dialog-button {
  padding: 6px 20px;
  color: #FFFFFF;
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.08);
  text-shadow: none;
  icon-shadow: none;
}

.login-dialog .modal-dialog-button:hover, .login-dialog .modal-dialog-button:focus {
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.12);
  border-color: transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.08);
  text-shadow: none;
  icon-shadow: none;
}

.login-dialog .modal-dialog-button:active {
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.3);
  border-color: transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.08);
  text-shadow: none;
  icon-shadow: none;
}

.login-dialog .modal-dialog-button:insensitive {
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.08);
  text-shadow: none;
  icon-shadow: none;
}

.login-dialog .modal-dialog-button:default {
  color: #FFFFFF;
  background-color: #008fdb;
  border-color: transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  text-shadow: none;
  icon-shadow: none;
  cursor: pointer;
}

.login-dialog .modal-dialog-button:default:hover, .login-dialog .modal-dialog-button:default:focus {
  color: #FFFFFF;
  background-color: #008fdb;
  border-color: transparent;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
  text-shadow: none;
  icon-shadow: none;
  cursor: pointer;
}

.login-dialog .modal-dialog-button:default:active {
  color: #FFFFFF;
  background-color: #00a1db;
  border-color: transparent;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
  text-shadow: none;
  icon-shadow: none;
  cursor: pointer;
}

.login-dialog .modal-dialog-button:default:insensitive {
  color: #FFFFFF;
  background-color: rgba(54, 54, 54, 0.12);
  border-color: transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.08);
  text-shadow: none;
  icon-shadow: none;
  cursor: pointer;
}

.login-dialog-logo-bin {
  padding: 20px 1px;
}

.login-dialog-banner {
  color: rgba(255, 255, 255, 0.7);
}

.login-dialog-button-box {
  spacing: 8px;
}

.login-dialog-message-warning {
  color: #ffce51;
}

.login-dialog-message-hint {
  padding-top: 1px;
  padding-bottom: 20px;
}

.login-dialog-user-selection-box {
  padding: 100px 0px;
}

.login-dialog-not-listed-label {
  padding-left: 6px;
  font-size: 90%;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 12px;
}

.login-dialog-not-listed-button:focus .login-dialog-not-listed-label,
.login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
  color: rgba(255, 255, 255, 0.7);
}

.login-dialog-user-list-view {
  -st-vfade-offset: 12px;
}

.login-dialog-user-list {
  spacing: 12px;
  padding: 6px;
  width: 30em;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:selected {
  background-color: rgba(255, 255, 255, 0.15);
  color: #FFFFFF;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
  border-right: 2px solid #0046db;
}

.login-dialog-user-list-item {
  border-radius: 4px;
  padding: 12px;
  color: rgba(255, 255, 255, 0.7);
}

.login-dialog-user-list-item .login-dialog-timed-login-indicator {
  height: 2px;
  margin: 2px 0 0 0;
  background-color: #0046db;
}

.login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
  background-color: #FFFFFF;
}

.login-dialog-username,
.user-widget-label {
  color: #FFFFFF;
  font-size: 2em;
  font-weight: 500;
  text-align: left;
  padding-left: 8px;
  padding-right: 8px;
}

.login-dialog-prompt-layout {
  padding-top: 20px;
  padding-bottom: 12px;
  spacing: 8px;
  width: 30em;
}

.login-dialog-prompt-label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 110%;
  font_weight: 400;
  padding-top: 12px;
}

.login-dialog-session-list-button StIcon {
  icon-size: 1.25em;
}

.login-dialog-session-list-button {
  color: rgba(255, 255, 255, 0.7);
}

.login-dialog-session-list-button:hover, .login-dialog-session-list-button:focus {
  color: #FFFFFF;
}

.login-dialog-session-list-button:active {
  color: #FFFFFF;
}

/* 
 * Screen Shield *
 */
.screen-shield-arrows {
  padding-bottom: 20px;
}

.screen-shield-arrows Gjs_Arrow {
  color: rgba(255, 255, 255, 0.7);
  width: 80px;
  height: 48px;
  -arrow-thickness: 12px;
  -arrow-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);
}

.screen-shield-clock {
  color: #FFFFFF;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);
  font-weight: 200;
  text-align: center;
  padding-bottom: 12px;
}

.screen-shield-clock-time {
  font-size: 144pt;
  font-weight: 200;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);
}

.screen-shield-clock-date {
  font-size: 36pt;
  font-weight: 300;
}

.screen-shield-notifications-container {
  spacing: 6px;
  width: 30em;
  background-color: transparent;
  max-height: 500px;
}

.screen-shield-notifications-container .summary-notification-stack-scrollview {
  padding-top: 0;
  padding-bottom: 0;
}

.screen-shield-notifications-container .notification,
.screen-shield-notifications-container .screen-shield-notification-source {
  padding: 12px 6px;
  background-color: rgba(46, 41, 39, 0.5);
  color: #FFFFFF;
  border-radius: 4px;
}

.screen-shield-notifications-container .notification {
  margin-right: 12px;
}

.screen-shield-notification-label {
  font-weight: 500;
  padding: 0px 0px 0px 12px;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);
}

.screen-shield-notification-count-text {
  padding: 0px 0px 0px 12px;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);
}

#panel.lock-screen {
  background-color: rgba(37, 34, 32, 0.85);
}

.screen-shield-background {
  background: #2e2927;
  box-shadow: 0 14px 14px rgba(0, 0, 0, 0.25), 0 10px 5px rgba(0, 0, 0, 0.22);
}

#lockDialogGroup {
  background: #2e2927 url("assets/noise-texture.svg");
  background-repeat: repeat;
}

#screenShieldNotifications StButton#vhandle,
#screenShieldNotifications StButton#hhandle {
  background-color: rgba(46, 41, 39, 0.3);
}

#screenShieldNotifications StButton#vhandle:hover, #screenShieldNotifications StButton#vhandle:focus, #screenShieldNotifications StButton#vhandle:hover, #screenShieldNotifications StButton#vhandle:focus, #screenShieldNotifications StButton#vhandle:active,
#screenShieldNotifications StButton#hhandle:hover,
#screenShieldNotifications StButton#hhandle:focus,
#screenShieldNotifications StButton#hhandle:hover,
#screenShieldNotifications StButton#hhandle:focus,
#screenShieldNotifications StButton#hhandle:active {
  background-color: rgba(46, 41, 39, 0.5);
}

/* Looking Glass Inspector */
#LookingGlassDialog {
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0.8);
  spacing: 4px;
  padding: 4px;
  border: 2px solid grey;
  border-radius: 4px;
}

#LookingGlassDialog > #Toolbar {
  border: 1px solid grey;
  border-radius: 4px;
}

#LookingGlassDialog .labels {
  spacing: 4px;
}

#LookingGlassDialog .notebook-tab {
  -natural-hpadding: 12px;
  -minimum-hpadding: 6px;
  font-weight: bold;
  color: #ccc;
  transition-duration: 100ms;
  padding-left: .3em;
  padding-right: .3em;
}

#LookingGlassDialog .notebook-tab:hover {
  color: white;
  text-shadow: black 0px 2px 2px;
}

#LookingGlassDialog .notebook-tab:selected {
  border-bottom-width: 2px;
  border-color: #256ab1;
  color: white;
  text-shadow: black 0px 2px 2px;
}

#LookingGlassDialog StBoxLayout#EvalBox {
  padding: 4px;
  spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
  spacing: 4px;
}

.lg-dialog StEntry {
  color: #FFFFFF;
  selection-background-color: #bbbbbb;
  selected-color: #333333;
}

.lg-dialog .shell-link {
  color: #999999;
}

.lg-dialog .shell-link:hover {
  color: #dddddd;
}

.lg-completions-text {
  font-size: .9em;
  font-style: italic;
}

.lg-obj-inspector-title {
  spacing: 4px;
}

.lg-obj-inspector-button {
  border: 1px solid gray;
  padding: 4px;
  border-radius: 4px;
}

.lg-obj-inspector-button:hover {
  border: 1px solid #ffffff;
}

#lookingGlassExtensions {
  padding: 4px;
}

.lg-extensions-list {
  padding: 4px;
  spacing: 6px;
}

.lg-extension {
  border: 1px solid #6f6f6f;
  border-radius: 4px;
  padding: 4px;
}

.lg-extension-name {
  font-weight: bold;
}

.lg-extension-meta {
  spacing: 6px;
}

#LookingGlassPropertyInspector {
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid grey;
  border-radius: 4px;
  padding: 6px;
}

/* GSConnect */
.aggregate-menu .popup-sub-menu .gsconnect-device-box {
  padding: 0.5em 1em;
  spacing: 0.5em;
}

.aggregate-menu .popup-sub-menu .gsconnect-device-box :first-child {
  padding: 0;
  margin: 0;
}

.aggregate-menu .popup-sub-menu .gsconnect-device-box .gsconnect-device-button {
  border: none;
  border-radius: 9999px;
  padding: 0px;
}

.aggregate-menu .popup-sub-menu .gsconnect-device-box .gsconnect-device-button:hover, .aggregate-menu .popup-sub-menu .gsconnect-device-box .gsconnect-device-button:focus {
  border: none;
  border-radius: 9999px;
  padding: 0px;
}

.aggregate-menu .popup-sub-menu .gsconnect-device-box .gsconnect-control-box {
  spacing: 0.25em;
}

.aggregate-menu .popup-sub-menu .gsconnect-device-box .gsconnect-control-box .gsconnect-title-bar {
  spacing: 0.75em;
}

.aggregate-menu .popup-sub-menu .gsconnect-device-box .gsconnect-control-box .gsconnect-title-bar .gsconnect-device-name {
  color: rgba(54, 54, 54, 0.87);
  padding-bottom: 8px;
}

.aggregate-menu .popup-sub-menu .gsconnect-device-box .gsconnect-control-box .gsconnect-title-bar .gsconnect-title-separator {
  background-color: rgba(54, 54, 54, 0.54);
}

.aggregate-menu .popup-sub-menu .gsconnect-device-box .gsconnect-control-box .gsconnect-title-bar .gsconnect-device-battery {
  spacing: 3px;
}

.aggregate-menu .popup-sub-menu .gsconnect-device-box .gsconnect-control-box .gsconnect-plugin-bar .gsconnect-plugin-button {
  color: rgba(54, 54, 54, 0.87);
  border: none;
  border-radius: 9999px;
  padding: 8px;
}

/**
 * Account for a patch that landed in gnome-shell-3.28.0 that clobbered all
 * :first-child descendants with margin/padding changes.
 * https://gitlab.gnome.org/GNOME/gnome-shell/commit/fb9db4e171778a63bd85ac6fde15b7acfdede2c2
 */
.aggregate-menu .popup-sub-menu .gsconnect-device-box :first-child {
  padding: 0;
  margin: 0;
}

.aggregate-menu .popup-sub-menu .gsconnect-plugin-button:first-child {
  border: none;
  border-radius: 16px;
  padding: 8px;
}

/* Tooltip
StBin.gsconnect-tooltip (inherits from .osd-window)
    StBoxLayout || [ Custom ClutterActor ]
        StIcon.gsconnect-tooltip-icon
        StLabel.gsconnect-tooltip-text
*/
.gsconnect-tooltip {
  border-radius: 3px;
  min-width: 0;
  min-height: 0;
  padding: 6px;
}

.gsconnect-tooltip > StBoxLayout {
  spacing: 6px;
}

.gsconnect-tooltip-text {
  font-weight: normal;
  text-align: left;
}

.gsconnect-tooltip-text:rtl {
  text-align: right;
}

/* Dash to Dock */
#dashtodockContainer #dash {
  background-color: rgba(37, 34, 32, 0.85);
}

#dashtodockContainer:overview #dash {
  background-color: rgba(37, 34, 32, 0.85);
}

#dashtodockContainer.extended:overview #dash {
  background-color: transparent;
}

#dashtodockContainer .app-well-app-running-dot {
  background-color: transparent;
}

#dashtodockContainer .dash-item-container {
  padding: 0;
}

#dashtodockContainer .dash-item-container > StWidget {
  background-size: cover;
}

#dashtodockContainer.left .dash-item-container > StWidget.running1 {
  background-image: url("assets/dash/left-running1.svg");
}

#dashtodockContainer.left .dash-item-container > StWidget.running1.focused {
  background-image: url("assets/dash/left-running1-focused.svg");
}

#dashtodockContainer.left .dash-item-container > StWidget.running2 {
  background-image: url("assets/dash/left-running2.svg");
}

#dashtodockContainer.left .dash-item-container > StWidget.running2.focused {
  background-image: url("assets/dash/left-running2-focused.svg");
}

#dashtodockContainer.left .dash-item-container > StWidget.running3 {
  background-image: url("assets/dash/left-running3.svg");
}

#dashtodockContainer.left .dash-item-container > StWidget.running3.focused {
  background-image: url("assets/dash/left-running3-focused.svg");
}

#dashtodockContainer.left .dash-item-container > StWidget.running4 {
  background-image: url("assets/dash/left-running4.svg");
}

#dashtodockContainer.left .dash-item-container > StWidget.running4.focused {
  background-image: url("assets/dash/left-running4-focused.svg");
}

#dashtodockContainer.right .dash-item-container > StWidget.running1 {
  background-image: url("assets/dash/right-running1.svg");
}

#dashtodockContainer.right .dash-item-container > StWidget.running1.focused {
  background-image: url("assets/dash/right-running1-focused.svg");
}

#dashtodockContainer.right .dash-item-container > StWidget.running2 {
  background-image: url("assets/dash/right-running2.svg");
}

#dashtodockContainer.right .dash-item-container > StWidget.running2.focused {
  background-image: url("assets/dash/right-running2-focused.svg");
}

#dashtodockContainer.right .dash-item-container > StWidget.running3 {
  background-image: url("assets/dash/right-running3.svg");
}

#dashtodockContainer.right .dash-item-container > StWidget.running3.focused {
  background-image: url("assets/dash/right-running3-focused.svg");
}

#dashtodockContainer.right .dash-item-container > StWidget.running4 {
  background-image: url("assets/dash/right-running4.svg");
}

#dashtodockContainer.right .dash-item-container > StWidget.running4.focused {
  background-image: url("assets/dash/right-running4-focused.svg");
}

#dashtodockContainer.top .dash-item-container > StWidget.running1 {
  background-image: url("assets/dash/top-running1.svg");
}

#dashtodockContainer.top .dash-item-container > StWidget.running1.focused {
  background-image: url("assets/dash/top-running1-focused.svg");
}

#dashtodockContainer.top .dash-item-container > StWidget.running2 {
  background-image: url("assets/dash/top-running2.svg");
}

#dashtodockContainer.top .dash-item-container > StWidget.running2.focused {
  background-image: url("assets/dash/top-running2-focused.svg");
}

#dashtodockContainer.top .dash-item-container > StWidget.running3 {
  background-image: url("assets/dash/top-running3.svg");
}

#dashtodockContainer.top .dash-item-container > StWidget.running3.focused {
  background-image: url("assets/dash/top-running3-focused.svg");
}

#dashtodockContainer.top .dash-item-container > StWidget.running4 {
  background-image: url("assets/dash/top-running4.svg");
}

#dashtodockContainer.top .dash-item-container > StWidget.running4.focused {
  background-image: url("assets/dash/top-running4-focused.svg");
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running1 {
  background-image: url("assets/dash/bottom-running1.svg");
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running1.focused {
  background-image: url("assets/dash/bottom-running1-focused.svg");
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running2 {
  background-image: url("assets/dash/bottom-running2.svg");
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running2.focused {
  background-image: url("assets/dash/bottom-running2-focused.svg");
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running3 {
  background-image: url("assets/dash/bottom-running3.svg");
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running3.focused {
  background-image: url("assets/dash/bottom-running3-focused.svg");
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running4 {
  background-image: url("assets/dash/bottom-running4.svg");
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running4.focused {
  background-image: url("assets/dash/bottom-running4-focused.svg");
}

/* Simple Dock */
#dash:desktop {
  background-color: #F5F5F5;
}

/* GPaste */
.popup-menu .search-entry {
  color: rgba(54, 54, 54, 0.87);
  selection-background-color: #0046db;
  selected-color: #FFFFFF;
  color: rgba(54, 54, 54, 0.87);
  background-color: rgba(255, 255, 255, 0.05);
  border-color: transparent;
  border-radius: 4px 4px 0 0;
  box-shadow: inset 0 -2px rgba(54, 54, 54, 0.25);
}

.popup-menu .search-entry:focus {
  color: rgba(54, 54, 54, 0.87);
  background-color: rgba(255, 255, 255, 0.05);
  border-color: transparent;
  border-radius: 4px 4px 0 0;
  box-shadow: inset 0 -2px #0046db;
  color: rgba(54, 54, 54, 0.87);
}

.popup-menu .search-entry .search-entry-icon {
  color: rgba(54, 54, 54, 0.38);
}

.popup-menu .search-entry:hover .search-entry-icon, .popup-menu .search-entry:focus .search-entry-icon {
  color: rgba(54, 54, 54, 0.87);
}

/*****************
 * GNOME Classic *
 *****************/
#panel.bottom-panel, #panel.bottom-panel.solid {
  height: 32px;
  border-top-width: 1px;
  border-bottom-width: 0;
  border-color: #252220;
  background-color: #252220;
  background-gradient-drection: vertical;
  background-gradient-start: #252220;
  background-gradient-end: #252220;
  color: rgba(54, 54, 54, 0.87);
}
