# reload config file
bind R source-file ~/.tmux.conf \; display "Config reloaded"

# change prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# screen mode
set -g default-terminal "screen-256color"

# start with index 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# saner split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# mouse support
set -g mouse on

# no delay for escape key press
set -sg escape-time 0

# syncrhonize panes
bind E setw synchronize-panes

# set scrollback buffer size
set-option -g history-limit 50000

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none  

# theme
set -g status-style bg=default,fg=white
set -g window-status-current-style bg=colour39,fg=white,bold
set -g pane-border-style fg=white
set -g pane-active-border-style fg=colour39,bg=default
set -g mode-style bg=colour39,fg=white,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour39](#S)  '
set -g status-right '#[fg=colour39]#h#[default] #[fg=colour39] %h %d %Y %l:%M %p#[default]'